cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8718d27b623820bb24835bae50d3a36e66b7e1f357f32e0634b8e32b8a1baf10

name:           salz-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Oba#readme>
homepage:       https://github.com/lugarun#readme
bug-reports:    https://github.com/lugarun/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lugarun

library
  exposed-modules:
      Board
      BotBuilder
      Database
      ExternalProcessHandler
      Game
      Player
      PlayerBotHandler
      Step
      Types
  other-modules:
      Paths_salz_engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , either
    , filepath
    , modular-arithmetic
    , mtl
    , postgresql-simple
    , process
    , sqlite-simple
    , temporary
    , text
    , time
    , transformers
  default-language: Haskell2010

executable salz-engine
  main-is: Main.hs
  other-modules:
      Paths_salz_engine
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , either
    , filepath
    , modular-arithmetic
    , mtl
    , postgresql-simple
    , process
    , salz-engine
    , sqlite-simple
    , temporary
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite salz-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_salz_engine
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , either
    , filepath
    , modular-arithmetic
    , mtl
    , postgresql-simple
    , process
    , salz-engine
    , sqlite-simple
    , temporary
    , text
    , time
    , transformers
  default-language: Haskell2010
