cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'game-engine' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               game-pipeline

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-2-Clause

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library parsers
    exposed-modules: Parsers

    default-extensions:
        DeriveGeneric,
        DeriveAnyClass,
        OverloadedStrings,
        DuplicateRecordFields,

    build-depends:
        base ^>=4.18.2.1,
        aeson,

    default-language: Haskell2010

executable tic-tac-toe
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          TicTacToe.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
        DeriveGeneric,
        DeriveAnyClass,
        OverloadedStrings

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.2.1,
        optparse-applicative,
        process,
        aeson,
        parsec,
        vector,
        bytestring,
        parsers

    -- Directories containing source files.

    -- Base language which the package is written in.
    default-language: Haskell2010

executable game-broker
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          GameBroker.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
        DeriveGeneric,
        DeriveAnyClass,
        OverloadedStrings,
        DuplicateRecordFields

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.2.1,
        optparse-applicative,
        process,
        aeson,
        parsec,
        vector,
        bytestring,
        parsers

    -- Directories containing source files.

    -- Base language which the package is written in.
    default-language: Haskell2010

executable match-handler
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          MatchHandler.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
        DeriveGeneric,
        DeriveAnyClass,
        OverloadedStrings,
        DuplicateRecordFields

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.2.1,
        optparse-applicative,
        process,
        aeson,
        parsec,
        vector,
        bytestring,
        parsers

    -- Directories containing source files.

    -- Base language which the package is written in.
    default-language: Haskell2010
