cabal-version:      3.0
name:               game-pipeline
version:            0.1.0.0

license:            MIT

build-type:         Simple

common warnings
    ghc-options: -Wall

library parsers
    exposed-modules: Parsers

    default-extensions:
        DeriveGeneric,
        DeriveAnyClass,
        OverloadedStrings,
        DuplicateRecordFields,

    build-depends:
        base ^>=4.18.2.1,
        aeson,

    default-language: Haskell2010

executable tic-tac-toe
    import:           warnings

    main-is:          TicTacToe.hs

    default-extensions:
        DeriveGeneric,
        DeriveAnyClass,
        OverloadedStrings

    build-depends:
        base ^>=4.18.2.1,
        optparse-applicative,
        process,
        aeson,
        parsec,
        vector,
        bytestring,
        parsers

    default-language: Haskell2010

executable match-handler
    import:           warnings

    main-is:          MatchHandler.hs

    default-extensions:
        DeriveGeneric,
        DeriveAnyClass,
        OverloadedStrings,
        DuplicateRecordFields

    build-depends:
        base ^>=4.18.2.1,
        optparse-applicative,
        process,
        aeson,
        parsec,
        vector,
        bytestring,
        parsers

    default-language: Haskell2010

executable tic-tac-toe-player
    import:           warnings

    main-is:          TicTacToePlayer.hs

    default-extensions:
        DeriveGeneric,
        DeriveAnyClass,
        OverloadedStrings,
        DuplicateRecordFields

    build-depends:
        base ^>=4.18.2.1,
        optparse-applicative,
        process,
        aeson,
        parsec,
        vector,
        bytestring,
        parsers

    default-language: Haskell2010
